<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>

    <section class="efeito">
        <div class="max-width">
            <div class="line"></div>

            <video src="video/vd3.mp4" autoplay loop muted></video>

            <h1>Feliz Aniversário</h1>
        </div>
    </section>

    <!--home-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"></div>
                <div class="text-2"><span></span></div>
                <div class="text-3"></div>

            </div>
        </div>
    </section>

    <!--sessão sobre-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title"><span>Parabéns</span></h2>
            <div class="about-content">
                <div class="column left">
                    <img src="/imagens/img5.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Parebéns <br> Meu Amor ❤️❤️❤️❤️❤️</div>
                    <p>Primeiramente queria dizer novamente, que eu Te Amo Muitoooo, você é incrivel. Parabéns meu amor te desejo tudo de bom, que você possa continuar sendo essa garota incrivel que sempre foi, que cada vez mais Deus te abençõe em sua carreira
                        que você possa alcançar todos os seus sonhos, espero seguir ao seu lado para todo o sempre, muito obrigado por fazer parte da minha vida,Eu TE AMO e SEMPRE vou TE AMAR você é o AMOR DA MINHA VIDA.❤️</p>

                </div>
            </div>
        </div>
    </section>
    <!--sessão serviços-->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title"><span>Você é Incrivel</span></h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <img src="/imagens/img2.jpg" alt="">



                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/imagens/img1.jpg" alt="">



                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/imagens/img4.jpg" alt="">

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--especialidades-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title"> <span>Eu te Amo</span></h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">VOCÊ É O AMOR DA MINHA VIDA</div>
                    <p>Obrigado por ser a mulher da minha vida, eu te quero pra toda a vida, quero realizar meus sonhos ao teu lado, quero vencer junto com você, EU TE AMO INFINITAMENTE e SEMPRE VOU AMAR VOCÊ É O AMOR DA MINHA VIDAAAA sou muito grato a Deus
                        por ter colocado você em minha vida, mais uma vez EU TE AMOOO ❤️❤️. </p>

                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>TE AMO</span>
                            <span>MIl MILHÕES ❤️❤️</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>TE QUERO </span>
                            <span>MIl MILHÕES ❤️❤️</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PENSO EM VOCÊ</span>
                            <span>MIL MILHÕES ❤️❤️</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!--equipe-->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title"><span>Nossos Momentos ❤️</span></h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="/imagens/img7.jpg" alt="">


                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/imagens/img6.jpg" alt="">


                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="/imagens/img8.jpg" alt="">


                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/imagens/img10.jpg" alt="">



                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="/imagens/img3.jpg" alt="">


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contato-->


    <!--footer-->
    <footer>
        <span>Criado por <a href="https://www.linkedin.com/in/emanuel-veronez-lima-09105822b"><span class="typing-9"></span></a> | Todos os direitos reservados 2022</span>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


</body>
<script src="/script.js"></script>

</html>